<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_shadow_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/z_margin_medium"
        android:paddingLeft="@dimen/z_margin_medium"
        android:paddingRight="@dimen/z_margin_large"
        android:paddingTop="@dimen/z_margin_medium">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_user_image"
            android:layout_width="@dimen/home_user_image_radius"
            android:layout_height="@dimen/home_user_image_radius" />

        <TextView
            android:id="@+id/home_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_small"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/z_text_color_medium_dark"
            android:textSize="@dimen/z_font_mini" />
    </LinearLayout>

    <ImageView
        android:id="@+id/home_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/z_margin_large"
        android:layout_marginRight="@dimen/z_margin_large" />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/home_items_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/z_margin_large"
        android:layout_marginRight="@dimen/z_margin_large" />
</LinearLayout>